// The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
// 
// 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
// 
// Let us list the factors of the first seven triangle numbers:
// 
//      1: 1
//      3: 1,3
//      6: 1,2,3,6
//     10: 1,2,5,10
//     15: 1,3,5,15
//     21: 1,3,7,21
//     28: 1,2,4,7,14,28
// 
// We can see that 28 is the first triangle number to have over five divisors.
// 
// What is the value of the first triangle number to have over five hundred divisors?

import java.util.HashMap;

class Problem12
{
	public static void main(String[] args)
	{
		new Problem12().run();
	}

	public void run()
	{
		long lToAdd = 1;
		long lTriangleNo = 0;
		while(getNoFactors(lTriangleNo) < 500) {
			lTriangleNo += lToAdd;
			++lToAdd;
		}
		
		System.out.println("Answer: " + lTriangleNo);
	}
	
	/**
	* Uses prime factorisation and the product of the (exponents of each prime factor + 1).
	* http://www.gmathacks.com/gmat-math/number-of-factors-of-a-large-integer.html
	**/
	private int getNoFactors(long aNum)
	{
		HashMap<Integer, Integer> lPrimeFactorisation = new HashMap<Integer, Integer>(); // <prime no. exponent>
		
		while(aNum > 1) {
			for(int i = 2; i <= aNum; ++i) {
				if(isPrime(i)) {
					if((aNum % i) == 0) {
						if(lPrimeFactorisation.keySet().contains(i))
							lPrimeFactorisation.put(i, lPrimeFactorisation.get(i) + 1);
						else
							lPrimeFactorisation.put(i, 1);
						aNum /= i;
						break;
					}
				}
			}
		}
		
		int lProduct = 0;
		for(int i: lPrimeFactorisation.keySet()) {
			if(lProduct == 0)
				lProduct = (lPrimeFactorisation.get(i) + 1);
			else
				lProduct *= (lPrimeFactorisation.get(i) + 1);
		}
		return lProduct;
	}
	
	public static boolean isPrime(long aNum)
	{
		boolean ans = true;
		for(int i = 2; i * i <= aNum; i++)
		if(aNum % i == 0)
			ans = false;
		return ans;
	}
}